{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../react-erd"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "quory mock db",
				"database": "postgres",
				"username": "postgres",
				"password": "postgres"
			},
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol"
				},
				"previewLimit": 50,
				"server": "localhost",
				"driver": "MySQL",
				"name": "quory",
				"connectString": "mysql://root@127.0.0.1:3308/quory",
				"connectionTimeout": 10000
			}
		]
	}
}